# Settlers

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: stage.yml
api/: build.gradle.kts
api/src/main/java/io/github/milkdrinkers/settlers/: ISettlersPlugin.java  Reloadable.java  SettlersAPI.java
api/src/main/java/io/github/milkdrinkers/settlers/api/: AbstractSettlersAPI.java  ILifecycle.java  SettlersAPI.java
api/src/main/java/io/github/milkdrinkers/settlers/command/: Command.java
api/src/main/java/io/github/milkdrinkers/settlers/enums/: ClickType.java  CreateReason.java  DespawnReason.java  RemoveReason.java  SettlerType.java  SpawnReason.java
api/src/main/java/io/github/milkdrinkers/settlers/exception/: SettlerSpawnException.java  SettlersLoadException.java
api/src/main/java/io/github/milkdrinkers/settlers/lookup/: ILookupHandler.java  ILookupHolder.java  ILookupTable.java
api/src/main/java/io/github/milkdrinkers/settlers/registry/: IDataStore.java  IRegistry.java  IRegistryHandler.java  IRegistryHolder.java
api/src/main/java/io/github/milkdrinkers/settlers/settler/: Companion.java  Guard.java  Nationfolk.java  Settler.java  SettlerBuilder.java  SettlerLookup.java  Townfolk.java
api/src/main/java/io/github/milkdrinkers/settlers/trait/: ITraitRegistry.java  ITraitRegistryHandler.java
api/src/test/java/: Examples.java
bukkit/: build.gradle.kts
bukkit/src/main/java/io/github/milkdrinkers/settlers/: Settlers.java
bukkit/src/main/java/io/github/milkdrinkers/settlers/command/: SettlersCommand.java
bukkit/src/main/java/io/github/milkdrinkers/settlers/config/: PluginConfig.java
bukkit/src/main/java/io/github/milkdrinkers/settlers/lookup/: EntityLookupTable.java  LookupTable.java  NPCLookupTable.java
bukkit/src/main/java/io/github/milkdrinkers/settlers/registry/: DataStore.java  RegistryHandler.java  RegistryHolder.java
bukkit/src/main/java/io/github/milkdrinkers/settlers/trait/: TraitRegistry.java
bukkit/src/main/java/io/github/milkdrinkers/settlers/utility/: Logger.java  Utils.java
common/: build.gradle.kts
common/src/main/java/io/github/milkdrinkers/settlers/: AbstractSettlersAPI.java  LifecycleListener.java  RegistryHolder.java  Reloadable.java  Settlers.java  SettlersAPI.java  SettlersPlugin.java
common/src/main/java/io/github/milkdrinkers/settlers/listener/: ListenerHandler.java
common/src/main/java/io/github/milkdrinkers/settlers/registry/: IRegistryAccessor.java  RegistryHandler.java  SettlersDataStore.java  SettlersRegistries.java  SettlersRegistry.java
common/src/main/java/io/github/milkdrinkers/settlers/trait/: TraitRegistry.java  TraitRegistryHandler.java
core/: build.gradle.kts
core/src/main/java/io/github/milkdrinkers/settlers/: Settlers.java
core/src/main/java/io/github/milkdrinkers/settlers/listener/: ListenerHandler.java  NPCClickedListener.java
core/src/main/java/io/github/milkdrinkers/settlers/utility/: Logger.java
docs/: LifeCycle.excalidraw
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/io/github/milkdrinkers/settlers/: Settlers.java  SettlersPluginLoader.java
paper/src/main/java/io/github/milkdrinkers/settlers/command/: CommandHandler.java  SettlersCommand.java
(+197 files in other folders)
