org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=io.github.milkdrinkers
version=0.0.15
description=A wrapping library for the Minecraft Citizens plugin API.
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800
