[versions]
configurate = "4.2.0-GeyserMC-SNAPSHOT"

[libraries]
annotations = "org.jetbrains:annotations:26.0.2"
paper-api = "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
yaml = { module = "org.yaml:snakeyaml", version = "2.4" }
configurate-interface-ap = { module = "org.spongepowered:configurate-extra-interface-ap", version.ref = "configurate" }
configurate-interface = { module = "org.spongepowered:configurate-extra-interface", version.ref = "configurate" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
colorparser = "io.github.milkdrinkers:colorparser:3.0.1"
command-api = "dev.jorel:commandapi-bukkit-shade:10.0.0"
bstats-bukkit = "org.bstats:bstats-bukkit:3.1.0"
citizens-plugin = "net.citizensnpcs:citizens-main:2.0.37-SNAPSHOT"

[plugins]
shadow = "com.gradleup.shadow:9.0.0-beta9"
run-paper = "xyz.jpenilla.run-paper:2.3.1"
plugin-yml = "net.minecrell.plugin-yml.bukkit:0.6.0"
publisher = "com.vanniktech.maven.publish:0.31.0"
