{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HM0vDGmoGAqBa-9yLJlpu",
      "type": "diamond",
      "x": -4784.486315259801,
      "y": 3574.154400812488,
      "width": 401.99999999999955,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 2019408064,
      "version": 424,
      "versionNonce": 1348156224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iena0ieIF_AG_oR2IQgKX"
        },
        {
          "id": "zBmWAftLfOUHIT48NEd5m",
          "type": "arrow"
        },
        {
          "id": "XCJ__YO-1ptiq3KgHO4Or",
          "type": "arrow"
        }
      ],
      "updated": 1742925480132,
      "link": null,
      "locked": false
    },
    {
      "id": "iena0ieIF_AG_oR2IQgKX",
      "type": "text",
      "x": -4675.761705884801,
      "y": 3648.654400812488,
      "width": 184.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1496386368,
      "version": 424,
      "versionNonce": 965701824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925463410,
      "link": null,
      "locked": false,
      "text": "CitizensEnableEvent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM0vDGmoGAqBa-9yLJlpu",
      "originalText": "CitizensEnableEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 2033136448,
      "index": "b4S",
      "isDeleted": false,
      "id": "brZw3rhfh7SrNFVnJeFu7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4284.486316314327,
      "y": 3588.213611227028,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.36339468048254,
      "height": 143.88157907568058,
      "seed": 974553920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDat6omsIn81JkqKuuso8"
        },
        {
          "id": "XCJ__YO-1ptiq3KgHO4Or",
          "type": "arrow"
        }
      ],
      "updated": 1742925485876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1526767808,
      "index": "b4T",
      "isDeleted": false,
      "id": "dDat6omsIn81JkqKuuso8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4241.461845536586,
      "y": 3648.6544007648686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.314453125,
      "height": 23,
      "seed": 316939072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742925485876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APILifecycle#startup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brZw3rhfh7SrNFVnJeFu7",
      "originalText": "APILifecycle#startup",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lPlEwTumzcGlN75hElzmj",
      "type": "diamond",
      "x": -5284.486313640771,
      "y": 3574.154400764879,
      "width": 401.99999999999955,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 664009536,
      "version": 450,
      "versionNonce": 200380608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npRMB-NC78sdf25n40N9X"
        },
        {
          "id": "zBmWAftLfOUHIT48NEd5m",
          "type": "arrow"
        }
      ],
      "updated": 1742925470575,
      "link": null,
      "locked": false
    },
    {
      "id": "npRMB-NC78sdf25n40N9X",
      "type": "text",
      "x": -5125.747055828271,
      "y": 3648.654400764879,
      "width": 84.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1643287360,
      "version": 463,
      "versionNonce": 1608734912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925463410,
      "link": null,
      "locked": false,
      "text": "onEnable",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPlEwTumzcGlN75hElzmj",
      "originalText": "onEnable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 2095814848,
      "index": "b4a",
      "isDeleted": false,
      "id": "jIg7gbzUVl5THIb0I0tiq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4717.66801265112,
      "y": 3838.276182703221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.36339468048254,
      "height": 143.88157907568058,
      "seed": 937267392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0eM-5BizlsUpjF3eWEOb"
        },
        {
          "id": "6dr7E9S3rbTZRUjv11ciF",
          "type": "arrow"
        }
      ],
      "updated": 1742925491494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 573085888,
      "index": "b4b",
      "isDeleted": false,
      "id": "x0eM-5BizlsUpjF3eWEOb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4686.879869998379,
      "y": 3898.7169722410613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.787109375,
      "height": 23,
      "seed": 795703488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742925077046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APILifecycle#shutdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIg7gbzUVl5THIb0I0tiq",
      "originalText": "APILifecycle#shutdown",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qgMLf6FObyHpdMIQVWGxB",
      "type": "diamond",
      "x": -5284.486314310898,
      "y": 3824.2169722410717,
      "width": 401.99999999999955,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 2092982464,
      "version": 557,
      "versionNonce": 855034048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mj5tzHiPlWGXYUBQsRMe_"
        },
        {
          "id": "6dr7E9S3rbTZRUjv11ciF",
          "type": "arrow"
        }
      ],
      "updated": 1742925491494,
      "link": null,
      "locked": false
    },
    {
      "id": "mj5tzHiPlWGXYUBQsRMe_",
      "type": "text",
      "x": -5127.958970560898,
      "y": 3898.7169722410717,
      "width": 88.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1870022848,
      "version": 581,
      "versionNonce": 1531480896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925105220,
      "link": null,
      "locked": false,
      "text": "onDisable",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgMLf6FObyHpdMIQVWGxB",
      "originalText": "onDisable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1571906368,
      "index": "b4e",
      "isDeleted": false,
      "id": "8BVWuL9GZ1TJ_od_KC0mi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4717.668011317788,
      "y": 4074.279543560359,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.36339468048254,
      "height": 143.88157907568058,
      "seed": 1548077248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vVZnEu9Ozns9XdguU5D9-"
        },
        {
          "id": "03ZS0bIjnxRfJjp0C3lEo",
          "type": "arrow"
        }
      ],
      "updated": 1742925496034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1652410560,
      "index": "b4f",
      "isDeleted": false,
      "id": "vVZnEu9Ozns9XdguU5D9-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4686.879868665047,
      "y": 4134.720333098199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.787109375,
      "height": 23,
      "seed": 168734912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742925052960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APILifecycle#shutdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BVWuL9GZ1TJ_od_KC0mi",
      "originalText": "APILifecycle#shutdown",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aGkGKSuH-1DIDFHSESh6G",
      "type": "diamond",
      "x": -5326.152980977567,
      "y": 4060.2203330982097,
      "width": 485.3333333333338,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1585092800,
      "version": 624,
      "versionNonce": 225784640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Epbk6ZF0XBfuQ7eNXoaNP"
        },
        {
          "id": "03ZS0bIjnxRfJjp0C3lEo",
          "type": "arrow"
        }
      ],
      "updated": 1742925496034,
      "link": null,
      "locked": false
    },
    {
      "id": "Epbk6ZF0XBfuQ7eNXoaNP",
      "type": "text",
      "x": -5191.708319519234,
      "y": 4134.72033309821,
      "width": 216.77734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 220823744,
      "version": 653,
      "versionNonce": 1512321216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925092325,
      "link": null,
      "locked": false,
      "text": "CitizensPreReloadEvent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGkGKSuH-1DIDFHSESh6G",
      "originalText": "CitizensPreReloadEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1BUZ0b9V2LnaQCsQQeC5_",
      "type": "diamond",
      "x": -4326.152979974102,
      "y": 4060.2203334315423,
      "width": 485.3333333333338,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1157112000,
      "version": 939,
      "versionNonce": 580331712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACXA02leB5egaBAAKWreg"
        }
      ],
      "updated": 1743001359769,
      "link": null,
      "locked": false
    },
    {
      "id": "ACXA02leB5egaBAAKWreg",
      "type": "text",
      "x": -4176.146795078269,
      "y": 4134.720333431542,
      "width": 185.654296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1521879232,
      "version": 968,
      "versionNonce": 251921216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001356829,
      "link": null,
      "locked": false,
      "text": "CitizensReloadEvent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BUZ0b9V2LnaQCsQQeC5_",
      "originalText": "CitizensReloadEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1060376768,
      "index": "b4k",
      "isDeleted": false,
      "id": "QzKuEhh8yxp7O75X7mHIQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3717.668011314344,
      "y": 4074.2795432270364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.36339468048254,
      "height": 143.88157907568058,
      "seed": 1032999744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0sVcg4HuSw1W2Q9bLZ_c"
        }
      ],
      "updated": 1743001359769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1687135040,
      "index": "b4l",
      "isDeleted": false,
      "id": "t0sVcg4HuSw1W2Q9bLZ_c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3674.643540536603,
      "y": 4134.720332764877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.314453125,
      "height": 23,
      "seed": 1449519936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743001356801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APILifecycle#startup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzKuEhh8yxp7O75X7mHIQ",
      "originalText": "APILifecycle#startup",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zBmWAftLfOUHIT48NEd5m",
      "type": "arrow",
      "x": -4894.0612180105645,
      "y": 3664.3013633817245,
      "width": 117.95587061357128,
      "height": 1.481439539929852e-7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1668956352,
      "version": 165,
      "versionNonce": 1909700800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001642040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.95587061357128,
          -1.481439539929852e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPlEwTumzcGlN75hElzmj",
        "focus": 0.04822019379831587,
        "gap": 2.3469704978796173
      },
      "endBinding": {
        "elementId": "HM0vDGmoGAqBa-9yLJlpu",
        "focus": -0.04822019324472442,
        "gap": 5.5275742427477965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCJ__YO-1ptiq3KgHO4Or",
      "type": "arrow",
      "x": -4389.571095400336,
      "y": 3664.3013529253076,
      "width": 99.84309976366421,
      "height": 0.000006262594524741871,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 964008128,
      "version": 193,
      "versionNonce": 408854720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001642041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.84309976366421,
          -0.000006262594524741871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HM0vDGmoGAqBa-9yLJlpu",
        "focus": 0.04822019326955575,
        "gap": 6.818360072409395
      },
      "endBinding": {
        "elementId": "brZw3rhfh7SrNFVnJeFu7",
        "focus": -0.05764374693881038,
        "gap": 5.997371995078538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6dr7E9S3rbTZRUjv11ciF",
      "type": "arrow",
      "x": -4893.562132307432,
      "y": 3915.9680040982025,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1583313088,
      "version": 77,
      "versionNonce": 1654632640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925491494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgMLf6FObyHpdMIQVWGxB",
        "focus": 0.0668724634550091,
        "gap": 3.231420572788819
      },
      "endBinding": {
        "elementId": "jIg7gbzUVl5THIb0I0tiq",
        "focus": -0.07994118349390304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03ZS0bIjnxRfJjp0C3lEo",
      "type": "arrow",
      "x": -4849.067714353362,
      "y": 4149.301338298252,
      "width": 123.3692856840471,
      "height": 8.667157089803368e-7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1442507584,
      "version": 38,
      "versionNonce": 1441246016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001615960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.3692856840471,
          -8.667157089803368e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGkGKSuH-1DIDFHSESh6G",
        "focus": 0.03582563178285847,
        "gap": 7.651269931439836
      },
      "endBinding": {
        "elementId": "8BVWuL9GZ1TJ_od_KC0mi",
        "focus": -0.04282694634197992,
        "gap": 9.227454322976882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmnxqLA9y2oqnR7b-W6p-",
      "type": "arrow",
      "x": -3853.5621313074325,
      "y": 4151.631308764869,
      "width": 131.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 67983552,
      "version": 745,
      "versionNonce": 981287104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001359769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuIqKrHQCangoU5sa2VW6",
      "type": "rectangle",
      "x": -5358.145465640761,
      "y": 3418.789432669629,
      "width": 1966.4285714285722,
      "height": 900.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 2131649344,
      "version": 299,
      "versionNonce": 383150272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001537262,
      "link": null,
      "locked": false
    },
    {
      "id": "mKkz8c7ifMaihDib4ONNL",
      "type": "text",
      "x": -4547.803128226318,
      "y": 3370.1894325267726,
      "width": 345.743896484375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 196440896,
      "version": 713,
      "versionNonce": 1979497280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001544348,
      "link": null,
      "locked": false,
      "text": "Settlers API Lifecycle",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlers API Lifecycle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gzb5-6LYdeIfxUk2Lx5Se",
      "type": "diamond",
      "x": -5285.502608497905,
      "y": 4548.26562314582,
      "width": 485.3333333333338,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1795715904,
      "version": 871,
      "versionNonce": 1948717888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IW2d9nvFpsisqehk6QS70"
        },
        {
          "id": "xi99GA16M6FBLi0jkrMCj",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "id": "IW2d9nvFpsisqehk6QS70",
      "type": "text",
      "x": -5134.944665789572,
      "y": 4622.76562314582,
      "width": 184.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 806882112,
      "version": 901,
      "versionNonce": 1549970240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "text": "CitizensEnableEvent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzb5-6LYdeIfxUk2Lx5Se",
      "originalText": "CitizensEnableEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 2040585024,
      "index": "b4zG",
      "isDeleted": false,
      "id": "BZzERSCeFVU_cztqI8ttW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4693.017639171479,
      "y": 4562.3248336079805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.36339468048175,
      "height": 143.88157907568058,
      "seed": 1854388416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4BgzmP58D1jfy3FV8bEeH"
        },
        {
          "id": "xi99GA16M6FBLi0jkrMCj",
          "type": "arrow"
        },
        {
          "id": "paUZgNCDRQmXfTz_kz0Ia",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 526611264,
      "index": "b50",
      "isDeleted": false,
      "id": "4BgzmP58D1jfy3FV8bEeH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4663.6679730812375,
      "y": 4622.76562314582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.6640625,
      "height": 23,
      "seed": 1586667712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Load all settlers into memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZzERSCeFVU_cztqI8ttW",
      "originalText": "Load all settlers into memory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0RWglpsg5-amEk5NRmMQe",
      "type": "diamond",
      "x": -4271.502608497905,
      "y": 4548.26562314582,
      "width": 485.3333333333338,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1889526592,
      "version": 914,
      "versionNonce": 1438202688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0kwXW-Fg5iB4G9VITyVo"
        },
        {
          "id": "paUZgNCDRQmXfTz_kz0Ia",
          "type": "arrow"
        },
        {
          "id": "e1OS1BhSq4WPvG0d28LO5",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "id": "G0kwXW-Fg5iB4G9VITyVo",
      "type": "text",
      "x": -4104.826501727072,
      "y": 4622.76562314582,
      "width": 152.314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1900116800,
      "version": 961,
      "versionNonce": 426758976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "text": "isChunkLoaded()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RWglpsg5-amEk5NRmMQe",
      "originalText": "isChunkLoaded()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 849451840,
      "index": "b56",
      "isDeleted": false,
      "id": "9zL58wvo3hi3doqG47qss",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3572.23192517148,
      "y": 4562.324833607981,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.36339468048254,
      "height": 143.88157907568058,
      "seed": 354785472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0Td7kEmNZlwIZWClBowi"
        },
        {
          "id": "e1OS1BhSq4WPvG0d28LO5",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 2051814208,
      "index": "b57",
      "isDeleted": false,
      "id": "J0Td7kEmNZlwIZWClBowi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3473.6166340812388,
      "y": 4622.765623145821,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.1328125,
      "height": 23,
      "seed": 913604800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spawn()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zL58wvo3hi3doqG47qss",
      "originalText": "spawn()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xi99GA16M6FBLi0jkrMCj",
      "type": "arrow",
      "x": -4801.835941831241,
      "y": 4634.265623145817,
      "width": 93.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 719090496,
      "version": 794,
      "versionNonce": 2042454208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002511922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb5-6LYdeIfxUk2Lx5Se",
        "focus": -4.230207915222922e-14,
        "gap": 13.551229833758603
      },
      "endBinding": {
        "elementId": "BZzERSCeFVU_cztqI8ttW",
        "focus": 4.705908845723573e-14,
        "gap": 15.484969326429564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paUZgNCDRQmXfTz_kz0Ia",
      "type": "arrow",
      "x": -4366.835941831241,
      "y": 4634.265623145817,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1116358848,
      "version": 811,
      "versionNonce": 82587840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002511923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZzERSCeFVU_cztqI8ttW",
        "focus": -4.705908845723573e-14,
        "gap": 11.818302659755318
      },
      "endBinding": {
        "elementId": "0RWglpsg5-amEk5NRmMQe",
        "focus": 4.230207915222922e-14,
        "gap": 15.547929469573367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1OS1BhSq4WPvG0d28LO5",
      "type": "arrow",
      "x": -3786.9015569828416,
      "y": 4635.729164617921,
      "width": 199.05322206769733,
      "height": 0.25629621868938557,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 420960448,
      "version": 1250,
      "versionNonce": 245825728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwu-lsLlcYB0TkoaJ0gCd"
        }
      ],
      "updated": 1743002511923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.05322206769733,
          0.25629621868938557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RWglpsg5-amEk5NRmMQe",
        "focus": 0.013395726545103423,
        "gap": 14.461410340862013
      },
      "endBinding": {
        "elementId": "9zL58wvo3hi3doqG47qss",
        "focus": -0.026523641641872712,
        "gap": 15.616409743664462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwu-lsLlcYB0TkoaJ0gCd",
      "type": "text",
      "x": -3719.193348994321,
      "y": 4536.53647238796,
      "width": 36.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5AV",
      "roundness": null,
      "seed": 726842176,
      "version": 5,
      "versionNonce": 536195904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002256509,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1OS1BhSq4WPvG0d28LO5",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MWUuShj2ElHkcHli5Xk16",
      "type": "diamond",
      "x": -5302.1692745013615,
      "y": 4814.9322894791485,
      "width": 502.0000000000009,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 2130325696,
      "version": 987,
      "versionNonce": 201599808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc1z4asGByy8PRZQgA06-"
        },
        {
          "id": "XpxowNjJuLhrzm970eo34",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "id": "oc1z4asGByy8PRZQgA06-",
      "type": "text",
      "x": -5169.5725948138615,
      "y": 4889.4322894791485,
      "width": 236.806640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 703994048,
      "version": 1019,
      "versionNonce": 685556544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "text": "SettlersAPIUnloadedEvent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWUuShj2ElHkcHli5Xk16",
      "originalText": "SettlersAPIUnloadedEvent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kmobizeNikyP9r-sBGH4U",
      "type": "diamond",
      "x": -4685.946609168028,
      "y": 4814.932289145815,
      "width": 485.3333333333338,
      "height": 172.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1727779008,
      "version": 1283,
      "versionNonce": 1349841728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgrSmCVqu3TEpDFLvpr6n"
        },
        {
          "id": "XpxowNjJuLhrzm970eo34",
          "type": "arrow"
        },
        {
          "id": "_KIFC3e38HTju7orT3F2B",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "id": "VgrSmCVqu3TEpDFLvpr6n",
      "type": "text",
      "x": -4498.694330522195,
      "y": 4889.432289145815,
      "width": 111.162109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1623439552,
      "version": 1341,
      "versionNonce": 871664448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "text": "isSpawned()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmobizeNikyP9r-sBGH4U",
      "originalText": "isSpawned()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2232,
      "versionNonce": 1975604032,
      "index": "b5I",
      "isDeleted": false,
      "id": "g_o_nZVlah3gA-6qfpCgf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4086.3906095082666,
      "y": 4828.991499607976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.36339468048254,
      "height": 143.88157907568058,
      "seed": 693018816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uXR86Z1q5cROhpLFHm2y-"
        },
        {
          "id": "_KIFC3e38HTju7orT3F2B",
          "type": "arrow"
        },
        {
          "id": "5BBd-GEfuHD4AICsDQ2_D",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2159,
      "versionNonce": 817163072,
      "index": "b5J",
      "isDeleted": false,
      "id": "uXR86Z1q5cROhpLFHm2y-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3998.8983652930256,
      "y": 4889.432289145816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 23,
      "seed": 1883015360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "despawn()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_o_nZVlah3gA-6qfpCgf",
      "originalText": "despawn()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XpxowNjJuLhrzm970eo34",
      "type": "arrow",
      "x": -4802.332728614738,
      "y": 4900.260554138012,
      "width": 124.74715185818422,
      "height": 0.33691709345839627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1898803392,
      "version": 1309,
      "versionNonce": 1676529856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002511923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.74715185818422,
          -0.33691709345839627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWUuShj2ElHkcHli5Xk16",
        "focus": 0.0000012843566036465891,
        "gap": 13.671477986118218
      },
      "endBinding": {
        "elementId": "kmobizeNikyP9r-sBGH4U",
        "focus": 0.019086799202753798,
        "gap": 7.030620082204693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KIFC3e38HTju7orT3F2B",
      "type": "arrow",
      "x": -4191.83594183124,
      "y": 4904.265623145817,
      "width": 91.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1911341888,
      "version": 203,
      "versionNonce": 297836736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT339mW0rqede8OSUBzkb"
        }
      ],
      "updated": 1743002511923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmobizeNikyP9r-sBGH4U",
        "focus": 0.038759697674438855,
        "gap": 24.0658766485202
      },
      "endBinding": {
        "elementId": "g_o_nZVlah3gA-6qfpCgf",
        "focus": -0.04633440946942384,
        "gap": 13.778665656306657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VT339mW0rqede8OSUBzkb",
      "type": "text",
      "x": -4276.162589271833,
      "y": 4826.765623145817,
      "width": 36.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1545786176,
      "version": 5,
      "versionNonce": 1404488512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002430847,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KIFC3e38HTju7orT3F2B",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2408,
      "versionNonce": 301589312,
      "index": "b5Q",
      "isDeleted": false,
      "id": "1MQVD_8foHEC4XG1NIODJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3644.3509721714813,
      "y": 4828.991499607978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.0300613471489,
      "height": 143.88157907568058,
      "seed": 1081151680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wG_Xxa3BEk8KgQmeOA_-5"
        },
        {
          "id": "5BBd-GEfuHD4AICsDQ2_D",
          "type": "arrow"
        }
      ],
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2373,
      "versionNonce": 1465613120,
      "index": "b5R",
      "isDeleted": false,
      "id": "wG_Xxa3BEk8KgQmeOA_-5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3619.091800872907,
      "y": 4889.432289145818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 264.51171875,
      "height": 23,
      "seed": 1502673088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743002511432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Save all settlers from memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MQVD_8foHEC4XG1NIODJ",
      "originalText": "Save all settlers from memory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5BBd-GEfuHD4AICsDQ2_D",
      "type": "arrow",
      "x": -3805.1692751645733,
      "y": 4907.598956479151,
      "width": 145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 169483072,
      "version": 242,
      "versionNonce": 1696559296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002511923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_o_nZVlah3gA-6qfpCgf",
        "focus": 0.09266880967199101,
        "gap": 12.8579396632108
      },
      "endBinding": {
        "elementId": "1MQVD_8foHEC4XG1NIODJ",
        "focus": -0.09266880967196037,
        "gap": 15.818302993091947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9J4gbGfhyGydjSO0_ilRp",
      "type": "rectangle",
      "x": -5367.169275164573,
      "y": 4463.932289812484,
      "width": 2156,
      "height": 586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 2008631488,
      "version": 263,
      "versionNonce": 357450560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002511432,
      "link": null,
      "locked": false
    },
    {
      "id": "oS7Jmt5FdGWIMbiwPk6Eh",
      "type": "text",
      "x": -4390.486314891136,
      "y": 4386.998956812485,
      "width": 260.387939453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1380395840,
      "version": 283,
      "versionNonce": 570448704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002572958,
      "link": null,
      "locked": false,
      "text": "Settler Lifecycle",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settler Lifecycle",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}